<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        body {
            background-color: rgb(133, 202, 252);
        }

        #maindiv {
            /* background-color: black; */
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
        }

        #firstdiv, #secdiv, #thrdiv, #fourdiv {
            height: 90px;
            width: 90px;
            position: absolute;
            gap: 10px;
            border-radius: 20px 30px;
        }

        #firstdiv {
            background-color: #f25022; /* Red */
            top: 0;
            left: 0;
        }

        #secdiv {
            background-color: #7fba00; /* Green */
            top: 0;
            right: 0;
        }

        #thrdiv {
            background-color: #00a4ef; /* Blue */
            bottom: 0;
            left: 0;
        }

        #fourdiv {
            background-color: #ffb900; /* Yellow */
            bottom: 0;
            right: 0;
        }
        
        
    </style>
</head>
<body>
    <div id="maindiv">
      
        <div id="firstdiv"></div>
        <div id="secdiv"></div>
        <div id="thrdiv"></div>
        <div id="fourdiv"></div>
    </div>
</body>
</html>
