<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
          border-radius:47px 53px ;
          width: 967px;
        height: 257px;
        }
        
.css {
    display: flex;
    gap: 50px;               /* gap between images */
    justify-content: space-evenly; /* images center me aayenge */
    align-items: center;     /* vertical center */

}
.css img {
    width: 137px;  /* chhota size */
    height: auto;  /* proportion same rahe */
    border-radius: 15px;
}
body{
  background-color: yellowgreen;
}
.oop{
  width: 89px;
  height: auto;
  justify-content: left;
}
.ooo{
 margin-right: 47px;
 text-align: right;
 justify-content: right;

}
    </style>
</head>
<body>
  <header>
  <div
      style="
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        padding: 15px.40px;
        border-radius: 25px;">
      <div class="oop">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 73.825a182.18 182.18 0 0 0-182.18 182.18c0 100.617 81.567 182.17 182.18 182.17a182.175 182.175 0 1 0 0-364.35zm-18.096 86.22a18.099 18.099 0 0 1 36.197 0v53.975a18.099 18.099 0 0 1-36.197 0zM256 348.589a92.413 92.413 0 0 1-32.963-178.751v33.38a62.453 62.453 0 1 0 65.93 0v-33.38A92.415 92.415 0 0 1 256 348.588z" data-name="Logout"/></svg>
      </div>
     <h1 class="ooo">home</h1>
      </div>
    </div>
   <div>
<img id="abc" style="width: 100%"src="coder.png" alt="img">
   </div></header>
<div class="css">
   <div><img src="naruto1.jpg" alt="img"></div>
    <div><img src="naruto1.jpg" alt="img"></div>
     <div><img src="naruto1.jpg" alt="img"></div>
     
</div>


</div>
</body>
</html>

