<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            /* background-color: aqua; */
        }
        .container{
         margin: 0;
            padding: 0;
            background-color: rgb(253, 244, 71);

            height: 50vh;
            width: 50vw;
        }
        .box{
             height: 10%;
            width: 10%;
            background-color: rgb(49, 201, 227);
            transform-origin: center;
            transform: translate(120px, 50%) skew(45deg); 
             transform: rotate(0.25turn); 

            transform: scale(0.5,0.5);
            transform: scaleX(0.5);
            transform: skew(45deg);
            transform: matrix(1, 2, 3, 4, 5, 6);
        }

    </style>
</head>
<body>
     <div class="container">   
       <div class="box"> </div>
  </div>
</body>
</html>